spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/youluyao-ND/SpringCloud
spring.cloud.config.server.git.searchPaths=SpringCloudConfig/config-repo
spring.cloud.config.server.git.username=youluyao-ND
spring.cloud.config.server.git.password=youluyao-ND-safe