spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/youluyao-ND/SpringCloud
spring.cloud.config.server.git.searchPaths=github.com/youluyao-ND/
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password